<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>🔥Gaurav's Site🔥</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images\kesarwani17.png" height="250" alt="profileimg"></td>
      <td>
        <h1>Gaurav Kesarwani</h1>
        <p><em>Computer Science Student at <strong><a href="https://www.srmist.edu.in/">SRM Institute of Science and Technology</a></strong></em></p>
        <p>I am a tech enthusiast and always keen to know mmore about it. I have experience in many languages like C,C++,Python and am
          already working in order to increase my knowledge to become a successful web developer. I had worked on custom ROMs for android devices
          which used to include modifying software in order to add more features in order for a better user experience.</p>

      </td>
    </tr>
  </table>
<hr>
  <h3>Education</h3>
  <ul>
    <li><a href="https://www.srmist.edu.in/">SRM Institute of Science and Technology</a> (Formely known as <em>SRM University</em>)</li>
    <li><a href="https://www.cathedralschoollucknow.org/">Cathedral Sr Sec School</a> <em>(Higher Secondary Education)</em></li>
    <li><a href="https://www.cathedralschoollucknow.org/">Cathedral Sr Sec School</a> (S.S.C)</em></li>
  </ul>
  <hr>
  <h3>Experience</h3>
  <table cellpadding="2" border="1">
    <thead>
      <tr>
        <td><strong>Job Title</strong></td>
        <td><strong>Company</strong></td>
        <td><strong>Start Date</strong></td>
        <td><strong>End Date</strong></td>
        </td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Mi Fan Club Member</td>
        <td>Xiaomi India</td>
        <td>Jun 2017</td>
        <td>Present</td>
      </tr>
      <tr>
        <td>Freelancer</td>
        <td>Fiverr</td>
        <td>Feb 2019</td>
        <td>Present</td>
      </tr>
      <tr>
        <td>Summer Trainee</td>
        <td>Research Design and Standards Organization</td>
        <td>Feb 2019</td>
        <td>Jul 2019</td>
      </tr>
      <tr>
        <td>Social Media Marketing Intern</td>
        <td>Airseat</td>
        <td>May 2018</td>
        <td>Jun 2018</td>
      </tr>
      <tr>
        <td>Android Custom ROM Developer</td>
        <td>XDA Developers</td>
        <td>Jul 2014</td>
        <td>Jun 2016</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Courses & Certifications</h3>
  <ul>
    <li>C++ Course - Udemy</li>
    <li>Certification in C & C++ - SRM AXIS INTELLECTS (INDIA) PRIVATE LIMITED</li>
    <li>SQL Fundamental Course - SoloLearn</em></li>
    <li>Information Retrival And Data Mining - IIT Kanpur</li>
    <li>Python Core and Advanced - Udemy</li>
    <li>Introduction to Data Science in Python - Coursera</li>
    <li>Machine Learning 101 - GUVI Geek Networks, IITM Research Park</li>
    <li>API Security on Google Cloud's Apigee API Platform (with Honors) - Coursera</li>
  </ul>
  <hr>
  <h2><a href="contactme.html">Contact Me</a></h2>
</body>

</html>
